/*
 * fonts.c
 *
 * Created: 1/16/2018 7:57:37 AM
 *  Author: Diederich Kroeske
 */ 

#ifndef FONT_INCLUDE
#define FONT_INCLUDE

#include <avr/io.h>
#include <avr/pgmspace.h>

const __flash uint8_t font[][8] = {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00},
	{0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00},
	{0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00},
	{0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00},
	{0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00},
	{0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00},
	{0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00},
	{0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00},
	{0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00},
	{0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00},
	{0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00},
	{0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00},
	{0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00},
	{0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00},
	{0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00},
	{0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00},
	{0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00},
	{0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00},
	{0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00},
	{0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00},
	{0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00},
	{0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00},
	{0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00},
	{0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00},
	{0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00},
	{0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00},
	{0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00},
	{0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00},
	{0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00},
	{0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00},
	{0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x6f, 0x6f, 0x07, 0x00, 0x00},
	{0x07, 0x07, 0x03, 0x00, 0x07, 0x07, 0x03, 0x00},
	{0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x00},
	{0x2e, 0x2e, 0x6a, 0x6b, 0x7b, 0x3a, 0x3a, 0x00},
	{0x67, 0x77, 0x3b, 0x1c, 0x6e, 0x77, 0x73, 0x00},
	{0x78, 0x7f, 0x4f, 0x49, 0x7d, 0x7d, 0x08, 0x00},
	{0x00, 0x00, 0x04, 0x07, 0x07, 0x03, 0x00, 0x00},
	{0x00, 0x00, 0x1c, 0x3e, 0x73, 0x61, 0x40, 0x00},
	{0x00, 0x40, 0x61, 0x73, 0x3e, 0x1c, 0x00, 0x00},
	{0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08},
	{0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00},
	{0x00, 0x80, 0xe0, 0xe0, 0x60, 0x00, 0x00, 0x00},
	{0x18, 0x18, 0x18, 0x18, 0x08, 0x08, 0x08, 0x00},
	{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00},
	{0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01},
	{0x78, 0x7f, 0x7f, 0x41, 0x41, 0x7f, 0x7f, 0x00},
	{0x00, 0x00, 0x71, 0x7f, 0x7f, 0x70, 0x70, 0x00},
	{0x7b, 0x7b, 0x79, 0x49, 0x49, 0x4f, 0x4f, 0x00},
	{0x49, 0x49, 0x49, 0x49, 0x7f, 0x7f, 0x78, 0x00},
	{0x1f, 0x1f, 0x10, 0x70, 0x7c, 0x7c, 0x10, 0x00},
	{0x6f, 0x6f, 0x49, 0x49, 0x79, 0x79, 0x79, 0x00},
	{0x7f, 0x7f, 0x79, 0x49, 0x49, 0x7b, 0x7b, 0x00},
	{0x01, 0x01, 0x01, 0x01, 0x79, 0x7f, 0x7f, 0x00},
	{0x78, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x7f, 0x00},
	{0x0f, 0x0f, 0x09, 0x09, 0x79, 0x7f, 0x7f, 0x00},
	{0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00},
	{0x00, 0x80, 0xe6, 0xe6, 0x66, 0x00, 0x00, 0x00},
	{0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00, 0x00},
	{0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00},
	{0x00, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00, 0x00},
	{0x03, 0x03, 0x59, 0x59, 0x59, 0x0f, 0x0f, 0x00},
	{0x7f, 0x7f, 0x41, 0x5d, 0x5d, 0x5f, 0x5f, 0x00},
	{0x78, 0x7f, 0x7f, 0x09, 0x09, 0x7f, 0x7f, 0x00},
	{0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x7f, 0x78, 0x00},
	{0x70, 0x7f, 0x7f, 0x41, 0x41, 0x63, 0x63, 0x00},
	{0x7f, 0x7f, 0x79, 0x41, 0x7f, 0x7f, 0x78, 0x00},
	{0x70, 0x7f, 0x7f, 0x49, 0x49, 0x41, 0x41, 0x00},
	{0x78, 0x7f, 0x7f, 0x09, 0x09, 0x01, 0x01, 0x00},
	{0x78, 0x7f, 0x7f, 0x41, 0x49, 0x7b, 0x7b, 0x00},
	{0x78, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00},
	{0x00, 0x00, 0x00, 0x7f, 0x7f, 0x78, 0x00, 0x00},
	{0x70, 0x70, 0x40, 0x40, 0x7f, 0x7f, 0x78, 0x00},
	{0x7f, 0x7f, 0x08, 0x0c, 0x7f, 0x7b, 0x78, 0x00},
	{0x00, 0x78, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x00},
	{0x7f, 0x7f, 0x73, 0x06, 0x03, 0x7f, 0x7f, 0x00},
	{0x78, 0x7f, 0x7f, 0x01, 0x01, 0x7f, 0x7f, 0x00},
	{0x78, 0x7f, 0x7f, 0x41, 0x41, 0x7f, 0x7f, 0x00},
	{0x70, 0x7f, 0x7f, 0x09, 0x09, 0x0f, 0x0f, 0x00},
	{0x3f, 0x3f, 0x21, 0x21, 0x79, 0x7f, 0x7f, 0x00},
	{0x7f, 0x7f, 0x79, 0x09, 0x0f, 0x7f, 0x78, 0x00},
	{0x77, 0x77, 0x75, 0x45, 0x45, 0x7d, 0x7d, 0x00},
	{0x01, 0x01, 0x7f, 0x7f, 0x79, 0x01, 0x01, 0x00},
	{0x70, 0x7f, 0x7f, 0x40, 0x40, 0x7f, 0x7f, 0x00},
	{0x7f, 0x7f, 0x78, 0x60, 0x30, 0x1f, 0x0f, 0x00},
	{0x7f, 0x7f, 0x33, 0x38, 0x30, 0x7f, 0x7f, 0x00},
	{0x77, 0x7f, 0x0f, 0x08, 0x78, 0x7f, 0x77, 0x00},
	{0x0f, 0x0f, 0x78, 0x78, 0x7f, 0x0f, 0x0f, 0x00},
	{0x00, 0x61, 0x71, 0x79, 0x6d, 0x67, 0x63, 0x00},
	{0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00},
	{0x01, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40},
	{0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00},
	{0x08, 0x0c, 0x06, 0x03, 0x06, 0x0c, 0x08, 0x00},
	{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
	{0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00},
	{0x74, 0x74, 0x74, 0x54, 0x54, 0x7c, 0x7c, 0x00},
	{0x7f, 0x7f, 0x74, 0x44, 0x44, 0x7c, 0x7c, 0x00},
	{0x7c, 0x7c, 0x74, 0x44, 0x44, 0x44, 0x44, 0x00},
	{0x7c, 0x7c, 0x74, 0x44, 0x44, 0x7f, 0x7f, 0x00},
	{0x7c, 0x7c, 0x74, 0x54, 0x54, 0x5c, 0x5c, 0x00},
	{0x08, 0x08, 0x7f, 0x7f, 0x79, 0x09, 0x01, 0x00},
	{0xbc, 0xbc, 0xa4, 0xa4, 0xf4, 0xfc, 0xfc, 0x00},
	{0x7f, 0x7f, 0x74, 0x04, 0x04, 0x7c, 0x7c, 0x00},
	{0x00, 0x00, 0x7a, 0x7a, 0x72, 0x00, 0x00, 0x00},
	{0xc0, 0xc0, 0x80, 0x80, 0xfa, 0xfa, 0xe0, 0x00},
	{0x7e, 0x7e, 0x70, 0x18, 0x1c, 0x74, 0x70, 0x00},
	{0x00, 0x00, 0x7f, 0x7f, 0x70, 0x00, 0x00, 0x00},
	{0x7c, 0x7c, 0x64, 0x1c, 0x04, 0x7c, 0x7c, 0x00},
	{0x7c, 0x7c, 0x74, 0x04, 0x04, 0x7c, 0x7c, 0x00},
	{0x7c, 0x7c, 0x74, 0x44, 0x44, 0x7c, 0x7c, 0x00},
	{0xfc, 0xfc, 0xe4, 0x24, 0x24, 0x3c, 0x3c, 0x00},
	{0x3c, 0x3c, 0x24, 0x24, 0xe4, 0xfc, 0xfc, 0x00},
	{0x7c, 0x7c, 0x74, 0x04, 0x04, 0x0c, 0x0c, 0x00},
	{0x5c, 0x5c, 0x54, 0x54, 0x74, 0x74, 0x74, 0x00},
	{0x04, 0x04, 0x7f, 0x7f, 0x7c, 0x44, 0x40, 0x00},
	{0x7c, 0x7c, 0x70, 0x40, 0x40, 0x7c, 0x7c, 0x00},
	{0x7c, 0x7c, 0x70, 0x60, 0x30, 0x1c, 0x0c, 0x00},
	{0x7c, 0x7c, 0x4c, 0x70, 0x40, 0x7c, 0x7c, 0x00},
	{0x6c, 0x6c, 0x70, 0x10, 0x10, 0x6c, 0x6c, 0x00},
	{0xbc, 0xbc, 0xb8, 0xa0, 0xa0, 0xfc, 0xfc, 0x00},
	{0x44, 0x64, 0x74, 0x74, 0x5c, 0x4c, 0x44, 0x00},
	{0x00, 0x08, 0x08, 0x3e, 0x77, 0x41, 0x41, 0x00},
	{0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00},
	{0x00, 0x41, 0x41, 0x77, 0x3e, 0x08, 0x08, 0x00},
	{0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00},
};

#endif
